browser=Chrome

autom=https://www.automationexercise.com/

expectedTitle=Automation Exercise
expectedUrl=https://www.automationexercise.com/

gecerliKullaniciEmail=autom@automatic.com
gecerliSifre=123456
gecerliKullaniciAdi=automatic

istenilenUrun=Polo

istenilenAciklama=Kirilacak Urun